<!DOCTYPE html lang="en-GB">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="App using Zoopla and Police UK APIs">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <h1>Rent-Safely!</h1>
</header>

<body>
    <form class="search">
        <input class="search-field" id="searchfield" type="text" value="" required/>
        <input class="search-button" id="searchbutton" type="submit" value="Search"/>
    </form>

    <section class="result">
    </section>

    <script src="index.js"></script>
</body>

</html>